<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/balloon_outgoing_normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textview_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="4dp"
                android:text="11:15 PM"
                style="@style/chat_timings"/>

            <ImageView
                android:id="@+id/user_reply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="3dp"
                android:src="@drawable/message_got_receipt_from_server"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="6dp"
            android:autoLink="web"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            style="@style/chat_text_message_style"/>

    </FrameLayout>

</RelativeLayout>