<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/balloon_incoming_normal">

        <TextView
            android:id="@+id/textview_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dp"
            android:text="11:15 PM"
            style="@style/chat_timings"
            android:layout_gravity="bottom|right"/>

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:autoLink="web"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            style="@style/chat_text_message_style"/>

    </FrameLayout>

</RelativeLayout>